<html>
<head>
<title>Greg Miller's Astronomy Programming</title>
</head>
<body>
<h1>Greg Miller's Astronomy Programming</h1>
<ul>
<li><a href="jpl-ephemeris-format/jpl-ephemeris-format.html">JPL Ephemeris Format</a> Explains the format of the ASCII files used for the JPL Development Ephemeris, explains how to use the data to compute the positions of the planets and other data stored in them, and has a walkthrough example.  Example implementations in JavaScript and other languages are provided.
<li><a href='vsop87-multilang/index.html'>VSOP-87 Multilang</a> Implementation of VSOP-87 in many different languages.

</body>
</html>
